FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true

REACT_APP_CANDY_MACHINE_CONFIG=vm3thrPygvwLfyzHtHzNVBkBXycANWU274Z1nstDhfC
REACT_APP_CANDY_MACHINE_ID=9BaEELyuV3B1UBzoKTXzRfuyLxZYS8n4JxBUn81KFmew
REACT_APP_TREASURY_ADDRESS=BvTE4UkNgxiU2rVibWjU9wvXgDENFHXuf2HZ1Wj7p3qR
REACT_APP_CANDY_START_DATE=1638724805125

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com